# HomestayApp

./: .gitignore  HomestayApp.sln  README.md  SQLQuery1.sql
HomestayApp.Desktop/: App.xaml  App.xaml.cs  CheckIn.xaml  CheckIn.xaml.cs  HomestayApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomestayApp.Web/: HomestayApp.Web.csproj  Program.cs  Startup.cs
HomestayApp.Web/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs  _ViewImports.cshtml  homestaySearch.cshtml  homestaySearch.cshtml.cs
HomestayApp.Web/Pages/Shared/: _Layout.cshtml
HomestayApp.Web/wwwroot/css/: bmbmn  efefef.css  site.css
HomestayAppDB/: HomestayAppDB.jfm  HomestayAppDB.refactorlog  HomestayAppDB.sqlproj
HomestayAppDB/Published Profiles/: HomestayAppDB.publish.xml
HomestayAppDB/Scripts/: Script.PostDeployment1.sql
HomestayAppDB/Scripts/Stored Procedures/: spBookings_CheckInGuest.sql  spBookings_GetBooking.sql  spBookings_GetHomestayType.sql  spBookings_Insert.sql  spBookings_getGuest.sql  spBookings_getHomestay.sql  sp_getAvailableHomestays.sql
HomestayAppDB/dbo/Tables/: Booking.sql  Guests.sql  HomestayType.sql  Homestays.sql  Hosts.sql  Location.sql
HomestayAppLibrary/: HomestayAppLibrary.csproj
HomestayAppLibrary/Data/: ISqlData.cs  SqlData.cs
HomestayAppLibrary/Databases/: IDataAccess.cs  SqlDataAccess.cs
HomestayAppLibrary/Models/: BookingModel.cs  DisplayedResultsModel.cs  GuestModel.cs  HomestayModel.cs  HomestayTypeModel.cs  WPFResultsModel.cs
